<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/samir/samir/1sb2/ws/web/SimpleTask/V100/docker/apps/st-back/src/Helper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/samir/samir/1sb2/ws/web/SimpleTask/V100/docker/apps/st-back/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Helper</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MailMessages.php.html#5">App\Helper\MailMessages</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Errors.php.html#5">App\Helper\Errors</a></td><td class="text-right">71%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Errors.php.html#16"><abbr title="App\Helper\Errors::fileEmptyError">fileEmptyError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Errors.php.html#24"><abbr title="App\Helper\Errors::fileError">fileError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Errors.php.html#32"><abbr title="App\Helper\Errors::mailError">mailError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Errors.php.html#40"><abbr title="App\Helper\Errors::notAllowedOrigin">notAllowedOrigin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Errors.php.html#48"><abbr title="App\Helper\Errors::operationNotAllowed">operationNotAllowed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Errors.php.html#56"><abbr title="App\Helper\Errors::notAllowedMimeType">notAllowedMimeType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Errors.php.html#162"><abbr title="App\Helper\Errors::userNotFoundError">userNotFoundError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Errors.php.html#228"><abbr title="App\Helper\Errors::columnPositionError">columnPositionError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Errors.php.html#244"><abbr title="App\Helper\Errors::tasksInColumnError">tasksInColumnError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Errors.php.html#304"><abbr title="App\Helper\Errors::noTaskIdeProvidedError">noTaskIdeProvidedError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Errors.php.html#312"><abbr title="App\Helper\Errors::noTagIdProvidedError">noTagIdProvidedError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Errors.php.html#320"><abbr title="App\Helper\Errors::taskTagNotFoundError">taskTagNotFoundError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailMessages.php.html#7"><abbr title="App\Helper\MailMessages::subjectSendResetMail">subjectSendResetMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailMessages.php.html#11"><abbr title="App\Helper\MailMessages::bodySendResetMail">bodySendResetMail</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.24-0ubuntu0.18.04.3</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 8.3.5</a> at Wed Mar 4 13:07:56 CET 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,1,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,31], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[71.42857142857143,42,"<a href=\"Errors.php.html#5\">App\\Helper\\Errors<\/a>"],[100,1,"<a href=\"JsonTools.php.html#8\">App\\Helper\\JsonTools<\/a>"],[0,2,"<a href=\"MailMessages.php.html#5\">App\\Helper\\MailMessages<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Errors.php.html#8\">App\\Helper\\Errors::jsonEmptyError<\/a>"],[0,1,"<a href=\"Errors.php.html#16\">App\\Helper\\Errors::fileEmptyError<\/a>"],[0,1,"<a href=\"Errors.php.html#24\">App\\Helper\\Errors::fileError<\/a>"],[0,1,"<a href=\"Errors.php.html#32\">App\\Helper\\Errors::mailError<\/a>"],[0,1,"<a href=\"Errors.php.html#40\">App\\Helper\\Errors::notAllowedOrigin<\/a>"],[0,1,"<a href=\"Errors.php.html#48\">App\\Helper\\Errors::operationNotAllowed<\/a>"],[0,1,"<a href=\"Errors.php.html#56\">App\\Helper\\Errors::notAllowedMimeType<\/a>"],[100,1,"<a href=\"Errors.php.html#64\">App\\Helper\\Errors::invalidTokenError<\/a>"],[100,1,"<a href=\"Errors.php.html#72\">App\\Helper\\Errors::insufficientPermissionsError<\/a>"],[100,1,"<a href=\"Errors.php.html#80\">App\\Helper\\Errors::dateFormatError<\/a>"],[100,1,"<a href=\"Errors.php.html#89\">App\\Helper\\Errors::uuidError<\/a>"],[100,1,"<a href=\"Errors.php.html#97\">App\\Helper\\Errors::generalDBError<\/a>"],[100,1,"<a href=\"Errors.php.html#105\">App\\Helper\\Errors::nothingToPersistError<\/a>"],[100,1,"<a href=\"Errors.php.html#114\">App\\Helper\\Errors::userNameEmptyError<\/a>"],[100,1,"<a href=\"Errors.php.html#122\">App\\Helper\\Errors::userMailWrongError<\/a>"],[100,1,"<a href=\"Errors.php.html#130\">App\\Helper\\Errors::userPasswordEmptyError<\/a>"],[100,1,"<a href=\"Errors.php.html#138\">App\\Helper\\Errors::userDuplicatedError<\/a>"],[100,1,"<a href=\"Errors.php.html#146\">App\\Helper\\Errors::loginError<\/a>"],[100,1,"<a href=\"Errors.php.html#154\">App\\Helper\\Errors::noUserDataToChangeError<\/a>"],[0,1,"<a href=\"Errors.php.html#162\">App\\Helper\\Errors::userNotFoundError<\/a>"],[100,1,"<a href=\"Errors.php.html#171\">App\\Helper\\Errors::noRoleNameProvidedError<\/a>"],[100,1,"<a href=\"Errors.php.html#179\">App\\Helper\\Errors::noRoleIsAdminProvidedError<\/a>"],[100,1,"<a href=\"Errors.php.html#187\">App\\Helper\\Errors::duplicatedRoleError<\/a>"],[100,1,"<a href=\"Errors.php.html#195\">App\\Helper\\Errors::roleNotFoundError<\/a>"],[100,1,"<a href=\"Errors.php.html#203\">App\\Helper\\Errors::noRoleDataToChangeError<\/a>"],[100,1,"<a href=\"Errors.php.html#212\">App\\Helper\\Errors::noColumnTitleProvidedError<\/a>"],[100,1,"<a href=\"Errors.php.html#220\">App\\Helper\\Errors::noColumnPositionProvidedError<\/a>"],[0,1,"<a href=\"Errors.php.html#228\">App\\Helper\\Errors::columnPositionError<\/a>"],[100,1,"<a href=\"Errors.php.html#236\">App\\Helper\\Errors::columnNotFoundError<\/a>"],[0,1,"<a href=\"Errors.php.html#244\">App\\Helper\\Errors::tasksInColumnError<\/a>"],[100,1,"<a href=\"Errors.php.html#253\">App\\Helper\\Errors::noProjectTitleProvidedError<\/a>"],[100,1,"<a href=\"Errors.php.html#261\">App\\Helper\\Errors::projectNotFoundError<\/a>"],[100,1,"<a href=\"Errors.php.html#270\">App\\Helper\\Errors::noTagTitleProvidedError<\/a>"],[100,1,"<a href=\"Errors.php.html#278\">App\\Helper\\Errors::tagNotFoundError<\/a>"],[100,1,"<a href=\"Errors.php.html#287\">App\\Helper\\Errors::noTaskTitleProvidedError<\/a>"],[100,1,"<a href=\"Errors.php.html#295\">App\\Helper\\Errors::taskNotFoundError<\/a>"],[0,1,"<a href=\"Errors.php.html#304\">App\\Helper\\Errors::noTaskIdeProvidedError<\/a>"],[0,1,"<a href=\"Errors.php.html#312\">App\\Helper\\Errors::noTagIdProvidedError<\/a>"],[0,1,"<a href=\"Errors.php.html#320\">App\\Helper\\Errors::taskTagNotFoundError<\/a>"],[100,1,"<a href=\"Errors.php.html#329\">App\\Helper\\Errors::noMenuOptionTitleProvidedError<\/a>"],[100,1,"<a href=\"Errors.php.html#337\">App\\Helper\\Errors::noMenuIconTitleProvidedError<\/a>"],[100,1,"<a href=\"Errors.php.html#345\">App\\Helper\\Errors::menuOptionNotFoundError<\/a>"],[100,1,"<a href=\"JsonTools.php.html#18\">App\\Helper\\JsonTools::dataToJson<\/a>"],[0,1,"<a href=\"MailMessages.php.html#7\">App\\Helper\\MailMessages::subjectSendResetMail<\/a>"],[0,1,"<a href=\"MailMessages.php.html#11\">App\\Helper\\MailMessages::bodySendResetMail<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
